# Load required packages
library(ggplot2)

# Create example data
set.seed(123)
df <- data.frame(
  group = rep(LETTERS[1:3], each = 10),
  value = rnorm(30, mean = 50, sd = 10)
)

# Create the plot
ggplot(df, aes(x = value, y = group)) +
  geom_point(size = 2, color = "grey50") +
  geom_boxplot(color = "black", size = 0.5, outlier.shape = NA) +
  geom_point(aes(color = group), size = 3) +
  scale_color_manual(values = c("red", "blue", "green")) +
  labs(title = "Swimmers Plot", x = "Value", y = "Group")

